protobuf/hoard.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package hoard;
option go_package = "github.com/monax/hoard";
option (gogoproto.protosizer_all) = true;

service Grants {
    // Seal a Reference to create a Grant
    rpc Seal (ReferenceAndGrantSpec) returns (Grant);

    // Unseal a Grant to recover the Reference
    rpc Unseal (Grant) returns (Reference);

    // Convert one grant to another grant to re-share with another party or just
    // to change grant type
    rpc Reseal (GrantAndGrantSpec) returns (Grant);

    // Put a Plaintext and returned the sealed Reference as a Grant
    rpc PutSealed (PlaintextAndGrantSpec) returns (Grant);

    // Unseal a Grant and follow the Reference to return a Plaintext
    rpc GetUnsealed (Grant) returns (Plaintext);
}

// Provide plaintext and get plaintext back
service Cleartext {
    // Push some plaintext data into storage and get its deterministically
    // generated secret reference.
    rpc Put (Plaintext) returns (Reference);

    // Provide a secret reference to an encrypted blob and get the plaintext
    // data back.
    rpc Get (Reference) returns (Plaintext);
}

// Deterministic encryption
service Encryption {
    // Encrypt some data and get its deterministically generated
    // secret reference including its address without storing the data.
    rpc Encrypt (Plaintext) returns (ReferenceAndCiphertext);

    // Decrypt the provided data by supplying it alongside its secret
    // reference. The address is not used for decryption and may be omitted.
    rpc Decrypt (ReferenceAndCiphertext) returns (Plaintext);
}

// Interact directly with storage backend
service Storage {
    // Insert the (presumably) encrypted data provided and get the its address.
    rpc Push (Ciphertext) returns (Address);

    // Retrieve the (presumably) encrypted data stored at address.
    rpc Pull (Address) returns (Ciphertext);

    // Get some information about the encrypted blob stored at an address,
    // including whether it exists.
    rpc Stat (Address) returns (StatInfo);
}

message Grant {
    // The grantSpec provides sufficient information to decrypt the reference
    // if hoard has access to the requisite secret
    GrantSpec GrantSpec = 1;
    bytes EncryptedReference = 2;
}

message GrantSpec {
    enum GrantType {
        PLAINTEXT = 0;
        SYMMETRIC = 1;
        OPENPGP = 2;
    }
    GrantType Type = 1;
    oneof GrantData {
        OpenPGPGrant OpenPGPGrant = 2;
    }
}

message OpenPGPGrant {
}

message GrantAndGrantSpec {
    Grant Grant = 1;
    // The type of grant to output
    GrantSpec GrantSpec = 2;
}

message PlaintextAndGrantSpec {
    Plaintext Plaintext = 1;
    // The type of grant to output
    GrantSpec GrantSpec = 2;
}

message ReferenceAndGrantSpec {
    Reference Reference = 1;
    // The type of grant to output
    GrantSpec GrantSpec = 2;
}

message Reference {
    bytes Address = 1;
    bytes SecretKey = 2;
    bytes Salt = 3;
}

message Plaintext {
    bytes Data = 1;
    bytes Salt = 2;
}

message Ciphertext {
    bytes EncryptedData = 1;
}

message ReferenceAndCiphertext {
    Reference Reference = 1;
    Ciphertext Ciphertext = 2;
}

message Address {
    bytes Address = 1;
}

message StatInfo {
    // The address will be the same as the one passed in but is repeated to
    // make result self-describing
    bytes Address = 1;
    // If the blob does not exist this will be false instead of returning an
    // error
    bool Exists = 2;
    // Will be 0 if the blob does not existing (or omitted under protobuf3)
    uint64 Size = 3;
    // The externally resolvable location of the encrypted blob. The location
    // will be hypothetical if the blob does not exist
    string Location = 4;
}

