protobuf/reference.proto

syntax = "proto3";

package reference;

option go_package = "github.com/monax/hoard/v8/reference";

message Ref {
    bytes Address = 1;
    bytes SecretKey = 2;
    bytes Salt = 3;

    enum RefType {
        // Default raw reference containing a body chunk
        BODY = 0;
        // Ref to a header chunk
        HEADER = 1;
        // A ref to a Plaintext of refs
        LINK = 2;
    }
    // Type indicates whether to undergo further decoding
    RefType Type = 4;
    // The size in bytes of the plaintext data
    int64 Size = 5;
}

